# KnowledgeHelper

./: KnowledgeHelper.sln
ClassLibrary/: App.config  ClassLibrary.csproj
ClassLibrary/DB_Interaction/: DB_Entities.cs  DB_Interaction.cs
ClassLibrary/KnowledgeEntries/: InfoSource.cs  KnowledgeEntry.cs  KnowledgeTreeHelper.cs  Planning.txt  SpecialEntries.cs  Tag.cs
DesktopKnowledgeHelper/: App.xaml  App.xaml.cs  DesktopKnowledgeHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeDB/: KnowledgeDB.sqlproj
TestCLI/: CLI_DB.cs  Program.cs  TestCLI.csproj
TestCLI/Migrations/: 20250520175345_InitialCreate.Designer.cs  20250520175345_InitialCreate.cs  20250521055909_InitialCreate.Designer.cs  20250521055909_InitialCreate.cs  20250521060607_SetIdentity.Designer.cs  20250521060607_SetIdentity.cs  20250607191944_TagUpdate.Designer.cs  20250607191944_TagUpdate.cs  KnowledgeDbContextModelSnapshot.cs
